# lzj-crm

./: pom.xml
doc/: lzj_crm.sql
src/main/java/com/lzj/base/: BaseController.java  BaseQuery.java  ResultInfo.java
src/main/java/com/lzj/crm/: CrmApplication.java  GlobalExceptionResolver.java
src/main/java/com/lzj/crm/config/: MvcConfig.java
src/main/java/com/lzj/crm/controller/: CusDevPlanController.java  IndexController.java  SaleChanceController.java  UserController.java
src/main/java/com/lzj/crm/dao/: CusDevPlanDao.java  SaleChanceDao.java  UserDao.java
src/main/java/com/lzj/crm/entity/: CusDevPlan.java  SaleChance.java  User.java  UserEntity.java
src/main/java/com/lzj/crm/enums/: DevResult.java  StateStatus.java
src/main/java/com/lzj/crm/exceptions/: NoLoginException.java  ParamsException.java
src/main/java/com/lzj/crm/exceptions/exceptions/: NoLoginException.java  ParamsException.java
src/main/java/com/lzj/crm/interceptors/: NoLoginInterceptor.java
src/main/java/com/lzj/crm/model/: SaleChanceModel.java  UserModel.java
src/main/java/com/lzj/crm/query/: CusDevPlanQuery.java  SaleChanceQuery.java
src/main/java/com/lzj/crm/service/: CusDevPlanService.java  SaleChanceService.java  UserService.java
src/main/java/com/lzj/crm/service/impl/: CusDevPlanServiceImpl.java  SaleChanceServiceImpl.java  UserServiceImpl.java
src/main/java/com/lzj/crm/utils/: AssertUtil.java  CookieUtil.java  LoginUserUtil.java  Md5Util.java  PhoneUtil.java  R.java  UserIDBase64.java
src/main/resources/: application.yml
src/main/resources/mappers/: CusDevPlanDao.xml  SaleChanceDao.xml  UserDao.xml
src/main/resources/public/js/: index.js  main.js
src/main/resources/views/: no_login.ftl
src/main/resources/views/saleChance/: sale_chance.ftl
